<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de novo usuário</title>
<body>
    <h1>Formulário de novo usuário</h1> <td></td>
    <form action="./index.html">
    </head>
<table>
    
    <tr>
        <td><label for="Email">Email</label></td>
         </td> <label for="Email" id= "email"></label>
<tr> <td>
</tr>

        <td><input type="text" id="apelido"  placeholder="Email" required="true"></td>
        <td> <label for = "text" id = "email"></label></td>
    </tr>
    <tr>
        <td><label for="Senha">Senha</label></td>
    </tr>
    <tr> 
        <td> <input type="password" id="Senha"  placeholder="Senha" required="true"></td>
    </tr>
    <tr> <td> <label for = "password">Confirmar senha</label> </td>
</tr>
 </tr>
    <tr> <td> <input type="password" id = "Confirmar senha" placeholder="Confirmar senha" required="Confirmar senha"></td>
    </tr>
    <tr>
        <td><button type="submit">Confirmar</button></td>
    </tr>
</table>
</form>
</body>
</html>